{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "python: current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${cwd}",
            },
            
            // (use this config if venv doesn't work)
            // check that Python interpretator in VS Code set to: 3.x.x ('venv': venv)
            // or set envirement here:
            // "env": {
            //     "PYTHONPATH": "${workspaceRoot}/venv/lib/python3.10/site-packages"
            // },
            // "envFile": "${workspaceRoot}/.env"
        },
        {
            "name": "django: run server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": false
        },
        {
            "name": "pytest: all",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "module": "pytest",
            "args": [
                "-x",                   // stop after first failure
                "-s",                   // add std out
                "-sv"
            ],
            "cwd": "${workspaceRoot}",
            "env": {},
        },
        {
            "name": "pytest: current file",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "module": "pytest",
            "args": [
                "-x",                   // stop after first failure
                "-s",                   // add std out
                "${file}"
            ],
            "cwd": "${workspaceRoot}",
        },
        {
            "name": "pytest: specific file",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "module": "pytest",
            "args": [
                "test_file_name.py",    // specify file
                "-x",                   // stop after first failure
                "-s",                   // add std out
                "-v",                   // full pytest output
            ],
            "cwd": "${workspaceRoot}",
            "justMyCode": false
        },
        {
            "name": "pytest: specific name or id",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "module": "pytest",
            "args": [
                "-x",                   // stop after first failure
                "-s",                   // add std out
                "-v",                   // full pytest output
                "-k",                   // special key
                // test func name or test id is here (it could be with spaces)
                "test_name"
            ],
            "cwd": "${workspaceRoot}",
            "justMyCode": false
        },
        {
            "name": "pytest: specific marker",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "module": "pytest",
            "args": [
                "-x",                   // stop after first failure
                "-s",                   // add std out
                "-m",
                "debug_this"            // marker name
            ],
            "cwd": "${workspaceRoot}",
        },
        {
            "name": "doc test",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "-m",
                "${workspaceRoot}/core/functools/looptools.py",
                "-v"
            ],
            "justMyCode": true
        },
    ]
}